{
  "name": "bulkinserttypescript",
  "version": "1.0.0",
  "description": "",
  "main": "bulkinsert.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "4.1"
  },
  "dependencies": {
    "@types/jsforce": "^1.9.26",
    "jsforce": "^1.10.1",
    "node-sf-bulk2": "^0.0.18"
  }
}
